# Generated by Django 4.2.11 on 2024-04-20 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        (
            "groups",
            "0004_rename_quantity_students_group_max_quantity_students_and_more",
        ),
        ("students", "0002_alter_student_first_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="group",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="groups.group",
            ),
        ),
    ]
