# Generated by Django 4.2.11 on 2024-04-26 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0006_student_summary"),
    ]

    operations = [
        migrations.AlterField(
            model_name="student",
            name="summary",
            field=models.FileField(blank=True, null=True, upload_to="media/"),
        ),
    ]
