# Generated by Django 4.2.11 on 2024-03-29 17:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_remove_teacher_age_teacher_birth_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='subject',
            new_name='city',
        ),
    ]
