# Generated by Django 4.2.11 on 2024-04-06 22:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_rename_subject_teacher_city'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='telephone_number',
            new_name='phone_number',
        ),
    ]
