# Generated by Django 4.2.11 on 2024-04-20 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "groups",
            "0004_rename_quantity_students_group_max_quantity_students_and_more",
        ),
        ("teachers", "0004_rename_telephone_number_teacher_phone_number"),
    ]

    operations = [
        migrations.AddField(
            model_name="teacher",
            name="group",
            field=models.ManyToManyField(to="groups.group"),
        ),
    ]
