# Generated by Django 4.2.11 on 2024-04-20 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0005_teacher_group"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="teacher",
            name="group",
        ),
    ]
