# Generated by Django 4.2.11 on 2024-04-23 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0007_teacher_group"),
    ]

    operations = [
        migrations.AddField(
            model_name="teacher",
            name="avatar",
            field=models.ImageField(
                blank=True, default="Unknown", null=True, upload_to="avatars/"
            ),
        ),
    ]
