# Generated by Django 4.2.11 on 2024-04-23 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0011_alter_teacher_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="teacher",
            name="avatar",
            field=models.ImageField(blank=True, null=True, upload_to="media/"),
        ),
    ]
