# Generated by Django 4.2.11 on 2024-04-26 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0012_alter_teacher_avatar"),
    ]

    operations = [
        migrations.AddField(
            model_name="teacher",
            name="summary",
            field=models.FileField(blank=True, null=True, upload_to="files/"),
        ),
    ]
