# Generated by Django 4.2.11 on 2024-04-26 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0013_teacher_summary"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="teacher",
            name="summary",
        ),
    ]
