# Generated by Django 4.2.11 on 2024-04-06 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(blank=True, null=True)),
                ('quantity_students', models.PositiveIntegerField(default=1)),
                ('quantity_teachers', models.PositiveIntegerField(default=1)),
                ('average_grade', models.PositiveIntegerField(default=0)),
                ('duration_study_months', models.DurationField(default=2)),
            ],
        ),
    ]
