# Generated by Django 4.2.11 on 2024-04-06 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='average_grade',
        ),
        migrations.AddField(
            model_name='group',
            name='name',
            field=models.CharField(choices=[('python', 'Python'), ('java', 'Java'), ('frontend', 'Frontend'), ('c++', 'C++'), ('php', 'Php'), ('c#', 'C#')], default=('python', 'Python'), max_length=100),
        ),
        migrations.AddField(
            model_name='group',
            name='status',
            field=models.CharField(choices=[('active', 'Active'), ('completed', 'Active'), ('suspended', 'Suspended')], default='active', max_length=20),
        ),
    ]
