# Generated by Django 4.2.11 on 2024-04-18 17:49

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("groups", "0002_remove_group_average_grade_group_name_group_status"),
    ]

    operations = [
        migrations.AlterField(
            model_name="group",
            name="duration_study_months",
            field=models.PositiveIntegerField(
                default=1, validators=[django.core.validators.MaxValueValidator(24)]
            ),
        ),
        migrations.AlterField(
            model_name="group",
            name="name",
            field=models.CharField(
                choices=[
                    ("Python", "Python"),
                    ("Java", "Java"),
                    ("Frontend", "Frontend"),
                    ("C++", "C++"),
                    ("Php", "Php"),
                    ("C#", "C#"),
                ],
                default=("Python", "Python"),
                max_length=100,
            ),
        ),
        migrations.AlterField(
            model_name="group",
            name="quantity_students",
            field=models.PositiveIntegerField(
                default=1, validators=[django.core.validators.MaxValueValidator(20)]
            ),
        ),
        migrations.AlterField(
            model_name="group",
            name="status",
            field=models.CharField(
                choices=[
                    ("Active", "active"),
                    ("Completed", "completed"),
                    ("Suspended", "suspended"),
                ],
                default="active",
                max_length=20,
            ),
        ),
    ]
