# Generated by Django 4.2.11 on 2024-04-19 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("groups", "0003_alter_group_duration_study_months_alter_group_name_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="group",
            old_name="quantity_students",
            new_name="max_quantity_students",
        ),
        migrations.RenameField(
            model_name="group",
            old_name="quantity_teachers",
            new_name="max_quantity_teachers",
        ),
    ]
